{
  "name": "kakapo-app",
  "version": "1.1.0",
  "description": "A background noise app",
  "main": "browser.js",
  "config": {
    "soundsVersion": "1.0.0"
  },
  "devDependencies": {
    "animate.css": "^3.4.0",
    "archiver": "^0.16.0",
    "axios": "^0.7.0",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.13",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-async-functions": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.13",
    "browser-sync": "^2.9.11",
    "chalk": "^1.1.1",
    "classnames": "^2.1.5",
    "color": "^0.10.1",
    "css-loader": "^0.23.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.1",
    "electron-rebuild": "^1.0.2",
    "electron-windows-installer": "^1.1.0",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.11.3",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "fs-extra": "^0.26.2",
    "hint.css": "^1.3.6",
    "history": "^1.13.1",
    "howler": "^2.0.0-beta4",
    "immutable": "^3.7.4",
    "intl": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.3",
    "kakapo-assets": "git+https://github.com/bluedaniel/Kakapo-assets.git",
    "karma": "^0.13.11",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.1",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.5",
    "node-waves": "^0.7.2",
    "numeral": "^1.5.3",
    "postcss": "^5.0.10",
    "postcss-cssnext": "^2.1.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.8.0",
    "postcss-nested": "^1.0.0",
    "rcedit": "^0.3.0",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-dropzone": "^2.2.3",
    "react-intl": "^2.0.0-beta-1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.1.1",
    "redux-simple-router": "0.0.10",
    "redux-thunk": "^1.0.0",
    "request": "^2.65.0",
    "rx": "^4.0.6",
    "s3": "^4.4.0",
    "semver": "^5.1.0",
    "skeleton-css": "^2.0.4",
    "skin-deep": "^0.13.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "uuid": "^2.0.1",
    "validator": "^4.4.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-target-electron-renderer": "^0.1.1",
    "yargs": "^3.31.0",
    "ytdl-core": "^0.6.1"
  },
  "scripts": {
    "lint": "eslint app tools",
    "debug": "karma start --no-single-run --auto-watch",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "serve": "babel-node tools/run serve",
    "package": "babel-node tools/run package",
    "installer-mac": "babel-node tools/run installer-mac",
    "installer-win": "babel-node tools/run installer-win",
    "start": "babel-node tools/run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedaniel/Kakapo-app.git"
  },
  "author": "Daniel Levitt @supercerebral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluedaniel/Kakapo-app/issues"
  },
  "homepage": "https://github.com/bluedaniel/Kakapo-app#readme"
}
