{
  "name": "kakapo-app",
  "version": "1.0.1",
  "description": "A background noise app",
  "main": "app.js",
  "devDependencies": {
    "axios": "^0.7.0",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.25",
    "bower": "^1.5.3",
    "classnames": "^2.1.5",
    "color": "^0.10.1",
    "concurrent-transform": "^1.0.0",
    "css-loader": "^0.19.0",
    "del": "^2.0.2",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.33.7",
    "electron-windows-installer": "^1.1.0",
    "eslint": "^1.6.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "history": "^1.12.1",
    "howler": "^2.0.0-beta1",
    "immutable": "^3.7.4",
    "intl": "^1.0.0",
    "json-loader": "^0.5.2",
    "ladda": "^0.9.8",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "moment": "^2.10.5",
    "node-sass": "^3.1.2",
    "node-waves": "^0.7.2",
    "numeral": "^1.5.3",
    "object-assign": "^4.0.1",
    "radium": "^0.14.1",
    "rcedit": "^0.3.0",
    "react-addons-css-transition-group": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-dropzone": "^2.1.0",
    "react-hot-loader": "^1.2.9",
    "react-intl": "^1.2.0",
    "react-proxy-loader": "^0.3.4",
    "react-router": "^1.0.0-rc3",
    "react-transform-hmr": "^1.0.1",
    "react": "^0.14.0",
    "reflux": "^0.2.12",
    "request": "^2.65.0",
    "require-dir": "^0.3.0",
    "rx": "^4.0.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "uuid": "^2.0.1",
    "validator": "^4.1.0",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "ytdl-core": "^0.6.1"
  },
  "scripts": {
    "profile": "webpack --config gulpfile.js/config/webpack-production.config.js --progress --colors --profile --json > stats.json",
    "build": "gulp build:development",
    "package": "gulp build:production",
    "installer-mac": "gulp installer-mac",
    "installer-win": "gulp installer-win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedaniel/Kakapo-app.git"
  },
  "author": "Daniel Levitt @supercerebral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluedaniel/Kakapo-app/issues"
  },
  "homepage": "https://github.com/bluedaniel/Kakapo-app#readme"
}
